.info-section-a, .info-section-b{
    display: grid;
    margin-bottom: 10px;
}
.info-section-a{
    background-color: rgba(240, 187, 113, 0.9);
    grid-template-columns: 1fr 2fr;
}
.info-section-b{
    background-color: rgba(242, 213, 137, 0.9);
    grid-template-columns: 2fr 1fr;
}
.subtitle-section-a {
    border-right: dotted 2px rgba(213, 23, 27, 0.9);
}
.subtitle-section-b {
    border-left: dotted 2px rgba(213, 23, 27, 0.9);
}
.subtitle-section-a, .subtitle-section-b {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: none;
}
.subtitle-photo {
    margin-top: 20px;
    height: 200px;
}
.highlight-info {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}